deps=()
pkgname=acl
pkgver=2.2.52
src="http://download.savannah.gnu.org/releases/acl/acl-2.2.52.src.tar.gz"
website=" "
diskusage="5.0 MB"
buildtime="less than 0.1 SBU"
function pkgfetch {
    if [ ! -f "/usr/src/"$(basename $src) ]; then
        wget $src -O /usr/src/$(basename $src)
    fi
    tar -xf /usr/src/$(basename $src) -C $pkgdir
    }

function pkgmake {
cd $pkgdir/$pkgname-$pkgver
sed -i -e 's|/@pkg_name@|&-@pkg_version@|' include/builddefs.in
sed -i "s:| sed.*::g" test/{sbits-restore,cp,misc}.test
sed -i -e "/TABS-1;/a if (x > (TABS-1)) x = (TABS-1);" libacl/__acl_to_any_text.c
./configure --prefix=/usr --bindir=/bin --disable-static --libexecdir=/usr/lib
make
}

function pkginstall {
cd $pkgdir/$pkgname-$pkgver
make DESTDIR=$installdir install install-dev install-lib
chmod -v 755 /usr/lib/libacl.so
}

function pkgafterinstall {
cd $installdir
mv -v /usr/lib/libacl.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libacl.so) /usr/lib/libacl.so
}
