deps=()
pkgname=bzip2-full
pkgver=1.0.6
src="http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz"
patchsrc="http://www.linuxfromscratch.org/patches/lfs/7.9-rc1/bzip2-1.0.6-install_docs-1.patch"
website="http://www.bzip.org/"
diskusage="6.9 MB"
buildtime="less than 0.1 SBU"
function pkgfetch {
    if [ ! -f "${sourcedir}/"$(basename $src) ]; then
        wget $src -O ${sourcedir}/$(basename $src)
    fi
    tar -xf ${sourcedir}/$(basename $src) -C $pkgdir
    }

function pkgmake {
cd $pkgdir/bzip2-$pkgver
make
make -f Makefile-libbz2_so
}

function pkginstall {
mkdir -pv $installdir/{,s}bin $installdir/usr/{,s}bin
mkdir -pv $installdir/{,usr}/lib
make DESTDIR=$installdir PREFIX=/usr install
}

function pkgafterinstall {
cd $installdir
}
