deps=()
pkgname=coreutils
pkgver=8.25
src="http://ftp.gnu.org/gnu/coreutils/coreutils-8.25.tar.xz"
website="http://www.gnu.org/software/coreutils/"
diskusage="165 MB"
buildtime="4.6 SBU"
function pkgfetch {
    if [ ! -f "/usr/src/"$(basename $src) ]; then
        wget $src -O /usr/src/$(basename $src)
    fi
    tar -xf /usr/src/$(basename $src) -C $pkgdir
    }

function pkgmake {
cd $pkgdir/$pkgname-$pkgver
patch -Np1 -i ../coreutils-8.22-shuf_segfault-1.patch
patch -Np1 -i ../coreutils-5.93-i18n-2.patch
FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --enable-no-install-program=kill,uptime
FORCE_UNSAFE_CONFIGURE=1 make
}

function pkginstall {
cd $pkgdir/$pkgname-$pkgver
make DESTDIR=$installdir install
}

function pkgafterinstall {
cd $installdir
mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i s/"1"/"8"/1 /usr/share/man/man8/chroot.8
mv -v /usr/bin/{head,sleep,nice,test,[} /bin
}
