deps=()
pkgname=eudev
pkgver=3.1.5
src=("http://dev.gentoo.org/~blueness/eudev/eudev-3.1.5.tar.gz" "http://anduin.linuxfromscratch.org/LFS/udev-lfs-20140408.tar.bz2")
website=
diskusage="82 MB"
buildtime="0.3 SBU"

function pkgmake {
cd $pkgdir/$pkgname-$pkgver
mv ../udev-lfs-20140408 .
sed -r -i 's|/usr(/bin/test)|1|' test/udev-test.pl
cat > config.cache << "EOF"
HAVE_BLKID=1
BLKID_LIBS="-lblkid"
BLKID_CFLAGS="-I/tools/include"
EOF
./configure --prefix=/usr --bindir=/sbin --sbindir=/sbin --libdir=/usr/lib --sysconfdir=/etc --libexecdir=/lib --with-rootprefix= --with-rootlibdir=/lib --enable-manpages --disable-static --config-cache
LIBRARY_PATH=/tools/lib make
}

function pkginstall {
make DESTDIR=$installdir LD_LIBRARY_PATH=/tools/lib install
make -f udev-lfs-20140408/Makefile.lfs DESTDIR=$installdir install
}

function pkgafterinstall {
cd $installdir
}
