deps=()
pkgname=glibc
pkgver=2.22
src="http://ftp.gnu.org/gnu/glibc/glibc-2.22.tar.xz"
website="http://www.gnu.org/software/libc/"
diskusage="1.1 GB"
buildtime="17.4 SBU"
function pkgfetch {
    if [ ! -f "/usr/src/"$(basename $src) ]; then
        wget $src -O /usr/src/$(basename $src)
    fi
    tar -xf /usr/src/$(basename $src) -C $pkgdir
    }

function pkgmake {
cd $pkgdir/$pkgname-$pkgver
patch -Np1 -i ../glibc-2.22-fhs-1.patch
patch -Np1 -i ../glibc-2.22-upstream_i386_fix-1.patch
patch -Np1 -i ../glibc-2.22-largefile-1.patch
mkdir -v build
cd build
../configure --prefix=/usr --disable-profile --enable-kernel=2.6.32 --enable-obsolete-rpc
make
}

function pkginstall {
cd $pkgdir/$pkgname-$pkgver
touch /etc/ld.so.conf
}

function pkgafterinstall {
cd $installdir
make install
cp -v ../nscd/nscd.conf /etc/nscd.conf
mkdir -pv /var/cache/nscd
}
