deps=()
pkgname=gpm
pkgver=1.20.7
src="http://www.nico.schottelius.org/software/gpm/archives/gpm-1.20.7.tar.bz2"
website=
diskusage="7.4 MB"
buildtime="0.1 SBU"
function pkgfetch {
    if [ ! -f "${sourcedir}/"$(basename $src) ]; then
        wget $src -O ${sourcedir}/$(basename $src)
    fi
    tar -xf ${sourcedir}/$(basename $src) -C $pkgdir
    }

function pkgmake {
cd $pkgdir/$pkgname-$pkgver
./autogen.sh                                &&
./configure --prefix=/usr --sysconfdir=/etc &&
make
}

function pkginstall {
make DESTDIR=$installdir install                                          &&

install-info --dir-file=$installdir/usr/share/info/dir           \
             $installdir/usr/share/info/gpm.info                 &&

ln -sfv libgpm.so.2.1.0 $installdir/usr/lib/libgpm.so            &&
install -v -m644 conf/gpm-root.conf $installdir/etc              &&

install -v -m755 -d $installdir/usr/share/doc/gpm-1.20.7/support &&
install -v -m644    doc/support/*                     \
                    $installdir/usr/share/doc/gpm-1.20.7/support &&
install -v -m644    doc/{FAQ,HACK_GPM,README*}        \
                    $installdir/usr/share/doc/gpm-1.20.7
}

function pkgafterinstall {
cd $installdir
}
