deps=(atk gdk-pixbuf pango hicolor-icon-theme)
pkgname=gtk2
pkgver=2.24.30
src=("http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-2.24.30.tar.xz")
website=
diskusage="370 MB (with tests)"
buildtime="3.8 SBU (with tests)"

function pkgmake {
cd $pkgdir/gtk+-$pkgver
sed -e 's#l \(gtk-.*\).sgml#& -o \1#' \
    -i docs/{faq,tutorial}/Makefile.in      &&

./configure --prefix=/usr --sysconfdir=/etc &&
make
}

function pkginstall {
make DESTDIR=$installdir install
}

function pkgafterinstall {
cd $installdir
}
