deps=(xdg-utils python2 )
pkgname=insync
pkgver=1.3.6
_pkgver=36076
src=("${pkgname}-${pkgver}.${_pkgver}.x86_64.deb::http://s.insynchq.com/builds/${pkgname}_${pkgver}.${_pkgver}-trusty_amd64.deb")
if [[ `uname -m` = i?86 ]]; then
    src=("${pkgname}-${pkgver}.${_pkgver}.i386.deb::http://s.insynchq.com/builds/${pkgname}_${pkgver}.${_pkgver}-trusty_i386.deb")
fi
website=
diskusage=
buildtime=

function pkgmake {
cd $pkgdir
tar -xvf data.tar.gz
cp -rp usr $installdir
}

function pkginstall {
:
}

function pkgafterinstall {
cd $installdir
}
