deps=()
pkgname=liba52
pkgver=0.7.4
src=("http://liba52.sourceforge.net/files/a52dec-0.7.4.tar.gz")
website=
diskusage=
buildtime=

function pkgmake {
cd $pkgdir/a52dec-$pkgver
./configure --prefix=/usr \
            --mandir=/usr/share/man \
            --enable-shared \
            --disable-static \
            CFLAGS="-g -O2 $([ $(uname -m) = x86_64 ] && echo -fPIC)"
make
}

function pkginstall {
make DESTDIR=$installdir install
mkdir -p $installdir/usr/include/a52dec
cp liba52/a52_internal.h $installdir/usr/include/a52dec &&
install -v -m644 -D doc/liba52.txt \
    $installdir/usr/share/doc/liba52-0.7.4/liba52.txt
}

function pkgafterinstall {
cd $installdir
}
