deps=(xorg-libraries libdrm elfutils libvdpau llvm)
pkgname=mesa
pkgver=11.1.2
src=("ftp://ftp.freedesktop.org/pub/mesa/11.1.2/mesa-11.1.2.tar.xz" "http://www.linuxfromscratch.org/patches/blfs/svn/mesa-11.1.2-add_xdemos-1.patch")
website=
diskusage="317 MB (with tests and docs)"
buildtime="2.9 SBU (with tests and docs - all with parallelism = 4)"

function pkgmake {
cd $pkgdir/$pkgname-$pkgver
patch -Np1 -i ../mesa-11.1.2-add_xdemos-1.patch
GLL_DRV="nouveau,r300,r600,radeonsi,svga,swrast" &&

./autogen.sh CFLAGS='-O2' CXXFLAGS='-O2'    \
            --prefix=$XORG_PREFIX           \
            --sysconfdir=/etc               \
            --enable-texture-float          \
            --enable-gles1                  \
            --enable-gles2                  \
            --enable-osmesa                 \
            --enable-xa                     \
            --enable-gbm                    \
            --enable-glx-tls                \
            --with-egl-platforms="drm,x11"  \
            --with-gallium-drivers=$GLL_DRV &&

unset GLL_DRV &&

make
make -C xdemos DEMOS_PREFIX=$XORG_PREFIX
}

function pkginstall {
make DESTDIR=$installdir install
make -C xdemos DEMOS_PREFIX=$XORG_PREFIX DESTDIR=$installdir install
install -v -dm755 $installdir/usr/share/doc/mesa-11.1.2 &&
cp -rfv docs/* $installdir/usr/share/doc/mesa-11.1.2
}

function pkgafterinstall {
cd $installdir
}
