deps=()
pkgname=net-tools
pkgver=CVS_20101030
src=("http://anduin.linuxfromscratch.org/BLFS/net-tools/net-tools-CVS_20101030.tar.gz" "http://www.linuxfromscratch.org/patches/blfs/svn/net-tools-CVS_20101030-remove_dups-1.patch")
website=
diskusage="7.0 MB"
buildtime="less than 0.1 SBU"

function pkgmake {
cd $pkgdir/$pkgname-$pkgver
patch -Np1 -i ../net-tools-CVS_20101030-remove_dups-1.patch
yes "" | make config
make
}

function pkginstall {
make DESTDIR=$installdir update
}

function pkgafterinstall {
cd $installdir
}
