deps=(libffi)
pkgname=python2
pkgver=2.7.11
src="https://www.python.org/ftp/python/2.7.11/Python-2.7.11.tar.xz"
website=
diskusage="229 MB (additional 18 MB for the tests)"
buildtime="0.8 SBU (additional 5.6 SBU for tests)"
function pkgfetch {
    if [ ! -f "${sourcedir}/"$(basename $src) ]; then
        wget $src -O ${sourcedir}/$(basename $src)
    fi
    tar -xf ${sourcedir}/$(basename $src) -C $pkgdir
    }

function pkgmake {
cd $pkgdir/Python-$pkgver
CXX="/usr/bin/g++"              \
./configure --prefix=/usr       \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --enable-unicode=ucs4
make
}

function pkginstall {
make DESTDIR=$installdir install &&
chmod -v 755 $installdir/usr/lib/libpython2.7.so.1.0
}

function pkgafterinstall {
cd $installdir
}
