deps=()
pkgname=sdl
pkgver=1.2.15
src=("http://www.libsdl.org/release/SDL-1.2.15.tar.gz")
website=
diskusage="40 MB"
buildtime="0.6 SBU"

function pkgmake {
cd $pkgdir/SDL-$pkgver
sed -e '/_XData32/s:register long:register _Xconst long:' \
-i src/video/x11/SDL_x11sym.h &&

./configure --prefix=/usr --disable-static &&
make
}

function pkginstall {
make DESTDIR=$installdir install

install -v -m755 -d $installdir/usr/share/doc/SDL-1.2.15/html &&
install -v -m644    docs/html/*.html \
                    $installdir/usr/share/doc/SDL-1.2.15/html
}

function pkgafterinstall {
cd $installdir
}
