deps=(xorg-server)
pkgname=twm
pkgver=1.0.9
src="http://ftp.x.org/pub/individual/app/twm-1.0.9.tar.bz2"
website=
diskusage="4.3 MB"
buildtime="less than 0.1 SBU"
function pkgfetch {
    if [ ! -f "${sourcedir}/"$(basename $src) ]; then
        wget $src -O ${sourcedir}/$(basename $src)
    fi
    tar -xf ${sourcedir}/$(basename $src) -C $pkgdir
    }

function pkgmake {
cd $pkgdir/$pkgname-$pkgver
sed -i -e '/^rcdir =/s,^\(rcdir = \).*,\1/etc/X11/app-defaults,' src/Makefile.in &&
./configure $XORG_CONFIG &&
make
}

function pkginstall {
make DESTDIR=$installdir install
}

function pkgafterinstall {
cd $installdir
}
