deps=(cmake yasm)
pkgname=x265
pkgver=1.9
src=("https://bitbucket.org/multicoreware/x265/downloads/x265_1.9.tar.gz" "http://www.linuxfromscratch.org/patches/blfs/svn/x265-1.9-enable_static-1.patch")
website=
diskusage="25 MB"
buildtime="0.7 SBU"

function pkgmake {
cd $pkgdir/${pkgname}_$pkgver
patch -Np1 -i ../x265-1.9-enable_static-1.patch &&

mkdir bld &&
cd bld &&

cmake -DCMAKE_INSTALL_PREFIX=/usr \
-DENABLE_STATIC=OFF         \
../source                   &&

make
}

function pkginstall {
make DESTDIR=$installdir install
}

function pkgafterinstall {
cd $installdir
}
