deps=(cmake yasm)
pkgname=x265
pkgver=1.9
src="https://bitbucket.org/multicoreware/x265/downloads/x265_1.9.tar.gz"
patchsrc="http://www.linuxfromscratch.org/patches/blfs/svn/x265-1.9-enable_static-1.patch"
website=
diskusage="25 MB"
buildtime="0.7 SBU"
function pkgfetch {
    if [ ! -f "${sourcedir}/"$(basename $src) ]; then
        wget $src -O ${sourcedir}/$(basename $src)
    fi
    tar -xf ${sourcedir}/$(basename $src) -C $pkgdir

    if [ ! -f "${sourcedir}/"$(basename $patchsrc) ]; then
        wget $patchsrc -O ${sourcedir}/$(basename $patchsrc)
    fi
    cp -v ${sourcedir}/$(basename $patchsrc) $pkgdir/
    }

function pkgmake {
cd $pkgdir/${pkgname}_$pkgver
patch -Np1 -i ../x265-1.9-enable_static-1.patch &&

mkdir bld &&
cd bld &&

cmake -DCMAKE_INSTALL_PREFIX=/usr \
-DENABLE_STATIC=OFF         \
../source                   &&

make
}

function pkginstall {
make DESTDIR=$installdir install
}

function pkgafterinstall {
cd $installdir
}
