deps=()
pkgname=bzip2
pkgver=1.0.6
src="http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz"
patchsrc="http://www.linuxfromscratch.org/patches/lfs/7.9-rc1/bzip2-1.0.6-install_docs-1.patch"
website="http://www.bzip.org/"
diskusage="6.9 MB"
buildtime="less than 0.1 SBU"
function pkgfetch {
    if [ ! -f "${sourcedir}/"$(basename $src) ]; then
        wget $src -O ${sourcedir}/$(basename $src)
    fi
    if [ ! -f "${sourcedir}/$(basename $patchsrc)" ]; then
        wget $patchsrc -O ${sourcedir}/$(basename $patchsrc)
    fi
    cp ${sourcedir}/$(basename $patchsrc) $pkgdir
    tar -xf ${sourcedir}/$(basename $src) -C $pkgdir
    }

function pkgmake {
cd $pkgdir/$pkgname-$pkgver
patch -Np1 -i ../bzip2-1.0.6-install_docs-1.patch
sed -i 's@(ln -s -f )$(PREFIX)/bin/@1@' Makefile
sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
make -f Makefile-libbz2_so
make clean
make
}

function pkginstall {
mkdir -pv $installdir/{,s}bin $installdir/usr/{,s}bin
make DESTDIR=$installdir PREFIX=/usr install
cp -v bzip2-shared $installdir/bin/bzip2
cp -av libbz2.so* $installdir/lib
ln -sv $installdir/lib/libbz2.so.1.0 $installdir/usr/lib/libbz2.so
rm -v $installdir/usr/bin/{bunzip2,bzcat,bzip2}
ln -sv bzip2 $installdir/bin/bunzip2
ln -sv bzip2 $installdir/bin/bzcat
}

function pkgafterinstall {
cd $installdir
}
