deps=()
pkgname=mpfr
pkgver=3.1.3
src="http://www.mpfr.org/mpfr-3.1.3/mpfr-3.1.3.tar.xz"
patchsrc="http://www.linuxfromscratch.org/patches/lfs/7.9-rc1/mpfr-3.1.3-upstream_fixes-1.patch"
website="http://www.mpfr.org/"
diskusage="46 MB"
buildtime="0.8 SBU"
function pkgfetch {
    if [ ! -f "/usr/src/"$(basename $src) ]; then
        wget $src -O /usr/src/$(basename $src)
    fi
    if [ -f "/usr/src/"$(basename $patchsrc) ]; then
        wget $patchsrc -O /usr/src/$(basename $patchsrc)
    fi
    cp /usr/src/$(basename $patchsrc) $pkgdir
    tar -xf /usr/src/$(basename $src) -C $pkgdir
    }

function pkgmake {
cd $pkgdir/$pkgname-$pkgver
patch -Np1 -i ../mpfr-3.1.3-upstream_fixes-1.patch
./configure --prefix=/usr --disable-static --enable-thread-safe --docdir=/usr/share/doc/mpfr-3.1.3
make
make html
}

function pkginstall {
make DESTDIR=$installdir install
make DESTDIR=$installdir install-html
}

function pkgafterinstall {
cd $installdir
}
