deps=()
pkgname=xz
pkgver=5.2.2
src="http://tukaani.org/xz/xz-5.2.2.tar.xz"
website="http://tukaani.org/xz"
diskusage="15.1 MB"
buildtime="0.3 SBU"
function pkgfetch {
    if [ ! -f "/usr/src/"$(basename $src) ]; then
        wget $src -O /usr/src/$(basename $src)
    fi
    tar -xf /usr/src/$(basename $src) -C $pkgdir
    }

function pkgmake {
cd $pkgdir/$pkgname-$pkgver
sed -e '/mf.buffer = NULL/a next->coder->mf.size = 0;' -i src/liblzma/lz/lz_encoder.c
./configure --prefix=/usr --disable-static --docdir=/usr/share/doc/xz-5.2.2
make
}

function pkginstall {
mkdir -pv /lib
cd $pkgdir/$pkgname-$pkgver
make DESTDIR=$installdir install
mv -v /usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat} /bin
mv -v /usr/lib/liblzma.so.* /lib
ln -svf ../../lib/$(readlink /usr/lib/liblzma.so) /usr/lib/liblzma.so
}

function pkgafterinstall {
cd $installdir
}
